spring.application.name=GhibliAPI

stability.api.base-url=https://api.stability.ai
stability.api.key=${key}

# feign client configuration to handle multipart/from data request
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder
